/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.om.aircraft

asset Aircraft identified by aircraftId {
  o String aircraftId
  o Integer no_Of_Bussiness_Class_Seat default = 10   range = [4,]
  o Integer no_Of_First_Class_Seat default = 10       range = [6,10]
  o Integer no_Of_Eco_Class_Seat default = 100        range = [,100]
  o AircraftMake aircraft_Make default = "BOEING"
  o Ownership owner_Ship default = "LEASED"
  o String nick_name optional
}

enum AircraftMake {
  o BOEING
  o AIRBUS
}

enum Ownership {
  o LEASED
  o OWNER
}